<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
</head>
<body>
    <h1><center>Odin recipes</center></h1>
    <center><img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=556,505" alt="Odin recipes"></center>
    <ul>
        <li><a href="recipes/breakfast.html">Breakfast - Overnight oats</a></li>
        <li><a href="recipes/lunch.html">Lunch</a></li>
        <li><a href="recipes/dinner.html">Dinner</a></li>
        <li><a href="recipes/snacks.html">Snacks</a></li>
    </ul>
</body>
</html>